# CurrencyUpdater

./: Kevcoder.CurrencyUpdate.sln  README.md  launch.json  publish-service-test.yml  publish-service.yml
Dto/: ApplicationCredentials.cs  FXCurrencyQuery.cs  FixerIoHistoricRateResponse.cs  IApplicationCredentials.cs  ServiceConfiguration.cs  XeErrorResponse.cs  XeHistoricRateResponse.cs
FXService/: FXService.csproj  Program.cs  Worker.cs  appsettings.json
FXService/Properties/: launchSettings.json
Kevcoder.Currency.Retrieval/: FixerIoRetriever.cs  IRetriever.cs  Kevcoder.Currency.Retrieval.csproj  Retriever.cs  XeRetriever.cs
assets/data/: data.json  json-server.json
